<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vidente de Veracruz</title>
  <meta name="vidente de veracruz" content="">
  <meta name="vidente de veracruz" content="">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>

<body>

  
  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              
              <div class="centradoTexto">
                <a class="navbar-brand" href="#" style="color: #649dff;">Alexa VIDENTE</a>
              </div>

              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <!-- <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#feature">About</a></li>
                  <li class=""><a href="#service">Services</a></li>
                  <li class=""><a href="#portfolio">Portfolio</a></li>
                  <li class=""><a href="#testimonial">Testimonial</a></li>
                  <li class=""><a href="#blog">Blog</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li>
                </ul>
              </div> -->
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title" style="color: rgb(255, 255, 255); background-color:#F76300;"> <b> Vidente de Veracruz </b></h1>
                <h2 class="bnr-sub-title">¿ Quieres abundancia en tu vida ?</h2>
                <p class="bnr-para" style="color: #ffffff; font-size: x-large;">  Soy <b> vidente de Nacimiento </b> originaria de Córdoba Veracruz con más de  <b>25 años de amplia experiencia</b> ayudando a sanar depresión, ataques de pánico, ansiedad, conflictos amorosos hasta levantar empresas y negocios de la quiebra entre otros tantos problemas que he resuelto dando el equilibrio que sus vidas necesitan</p>
                <div class="brn-btn">
                  <a href="https://www.facebook.com/Alexavidente/?ti=as" class="btn btn-download" style="color: rgb(255, 255, 255); background-color:#F76300;"><b>Contactame dando click Aqui !</b></a>
                 
                </div>
              
               

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="col-md-12 text-center">
          <h2 class="service-title pad-bt15">Sientes que te falta:</h2>
        </div>
        <div class="row">
          <!-- <h2 class="service-title pad-bt15">que puedo hcer</h2> -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">Dinero</h3>
              <p style="font-size: large;">Si el dinero no te rinde, no ganas economicamente lo que deseas o no puedes alcanzar el puesto en el trabajo de tus sueños <a href="https://www.facebook.com/Alexavidente/?ti=as" style="text-decoration: none; color: rgba(0, 132, 255, 0.671);"> (Da click y escribeme) </a></p>
            </div>
          </div>

          <!-- <a href="#adolfo" style="text-decoration: inherit; color: #67696c;"> -->

          <div class="col-md-3 col-sm-6 col-xs-12" >
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/terapia-de-pareja.png">
              </div>           
                <h3 class="pad-bt15">Amor</h3>
              <p style="font-size: large;">Te va mal en el amor, tus relaciones no son duraderas, te cuesta mantener una relacion estable y duradera o crees que tu pareja te es infiel <a href="https://www.facebook.com/Alexavidente/?ti=as" style="text-decoration: none; color: rgba(0, 132, 255, 0.671);"> (Da click y escribeme) </a></p>
              </div>
          </div>

          

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/sano.png">
              </div>
              <h3 class="pad-bt15">Salud</h3>
              <p style="font-size: large;">Sufres ataques de ansiedad, Problemas emocionales como tristeza y depresion, Te sientes cansado aun sin haber realizado actividad fisica <a href="https://www.facebook.com/Alexavidente/?ti=as" style="text-decoration: none; color: rgba(0, 132, 255, 0.671);"> (Da click y escribeme) </a></p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png">
              </div>
              <h3 class="pad-bt15">Seguridad</h3>
              <p style="font-size: large;">Sufres de problemas de inseguridad causados por malas vibras, envidia de conocidos, brujeria en tu negocio o buscas sentirte mas protegido en el hogar <a href="https://www.facebook.com/Alexavidente/?ti=as" style="text-decoration: none; color: rgba(0, 132, 255, 0.671);"> (Da click y escribeme) </a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->

    
    <section id="testimonial" class="wow fadeInUp delay-05s" >
      <div class="bg-testicolor" >
        <div class="container section-padding" >
          <div class="row" >
            <div class="testimonial-item">
              <ul class="bxslider" >

                <li >

                  <blockquote > 
                    <img src="img/adivinacion.png" class="img-responsive" >

                    <h2>
                      ¿ Que servicios tengo para ti ?
                    </h2>

                  </blockquote>
                  <small style="font-size: large;"><b>DESLIZA PARA VER MAS <i class="fas fa-arrow-circle-right" style="font-size: large;"></i></b></small>
                  
                </li>

                <li>
                  <blockquote >
                    <img src="img/tarot.png" class="img-responsive" >
                    <h2>Lectura del Tarot</h2>
                  </blockquote>
                  <a href="https://www.facebook.com/Alexavidente/?ti=as">
                    <small >
                      ( Click para registrar cita )</small>
                    </a>
                </li>

                <li>
                  <blockquote >
                    <img src="img/aries.png" class="img-responsive" >
                    <h2> Constelaciones Familiares </h2>
                  </blockquote><a href="https://www.facebook.com/Alexavidente/?ti=as">
                    <small >
                      ( Click para registrar cita )</small>
                    </a>
                </li>

                <li>
                  <blockquote >
                    <img src="img/esoterico.png" class="img-responsive" >
                    <h2> Limpias Energeticas </h2>
                  </blockquote>
                  <a href="https://www.facebook.com/Alexavidente/?ti=as">
                    <small >
                      ( Click para registrar cita )</small>
                    </a>
                </li>

                <li>
                  <blockquote >
                    <img src="img/proteccion.png" class="img-responsive" >
                    <h2> Protecciones</h2>
                  </blockquote>
                  <a href="https://www.facebook.com/Alexavidente/?ti=as">
                    <small >
                      ( Click para registrar cita )</small>
                    </a>
                </li>

                <li>
                  <blockquote >
                    <img src="img/sanacion.png" class="img-responsive" >
                    <h2> Sanar Depresion y ataques de ansiedad </h2>
                  </blockquote>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15" style="color: rgb(0, 89, 255);">Vidente de Veracruz</h2>
            <p class="sub-title pad-bt15" style="color: #f70000; font-size: large; font-weight: bold; ">Mi amplia experiencia ejercida es avalada por 25 años en conocimientos y habilidades innatas</p>
            <hr class="bottom-line" style="background-color: rgb(0, 0, 0);">
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3 style="color: rgb(0, 89, 255);"><span>C</span>onstelaciones Familiares</h3>
              <p style="color: #f70000; font-size: large; font-weight: bold; opacity: 1;">Le ayudaran a trata y controlar diversos problemas con la familia, trabajo, con la pareja y emociones como la tristeza, el abandono, incluso enfermedades estas le ayudaran a reconfigurar sus emociones en todos los sentidos como persona.</p>
              <a href="https://www.facebook.com/Alexavidente/?ti=as" style="color: rgb(0, 0, 0);">Agenda tu cita aqui...</a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3 style="color: rgb(0, 89, 255);"><span>L</span>ectura del Tarot</h3>
              <p style="color: #f70000; font-size: large; font-weight: bold; opacity: 1;">Amplia experiencia y que le ayudara a conocer hechos presentes, pasados y futuros de su vida</p>
              <a href="https://www.facebook.com/Alexavidente/?ti=as" style="color: rgb(0, 0, 0);">Agenda tu cita aqui...</a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3 style="color: rgb(0, 89, 255);"><span>L</span>impias</h3>
              <p style="color: #f70000; font-size: large; font-weight: bold; opacity: 1;">Para alejar de su vida a personas que impiden su progreso y que estan perjudicandole con sus malas vibras</p>
              <a href="https://www.facebook.com/Alexavidente/?ti=as" style="color: rgb(0, 0, 0);">Agenda tu cita aqui...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3 style="color: rgb(0, 89, 255);"><span>S</span>anacion de brujeria</h3>
              <p style="color: #f70000; font-size: large; font-weight: bold; opacity: 1;">Sanacion de brujerias que afectan su salud y que se manifiestan como enfermedades que normalmete no les encuentran origen</p>
              <a href="https://www.facebook.com/Alexavidente/?ti=as" style="color: rgb(0, 0, 0);">Agenda tu cita aqui...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s" >   
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <hr class="bottom-line">
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/el-mago.png" class="img-responsive">
              <figcaption>
                <h2 style="font-weight: bold; font-size: x-large;">El Mago del Tarot</h2>
                <p style="font-weight: normal; font-size: large;"> <br>El Mago o El Malabarista es una carta del Tarot. El Mago, arcano número 1, según el Tarot, se asocia con el pluricosmos, con la fractura de la superfuerza inicial</p>
  
                <br>
                <div class="brn-btn">
                  <a href="https://www.facebook.com/Alexavidente/?ti=as" class="btn btn-download" style="color: rgb(255, 255, 255); background-color:#f70000b1;"><b>Contactame dando click Aqui !</b></a>
                 
                </div>
              </figcaption>
            </figure>
          </div>
          <hr class="bottom-line">


          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/Angel.jpg" class="img-responsive">
              <figcaption>
                <h2 style="font-weight: bold; font-size: x-large;">San miguel arcangel</h2>
                <p style="font-weight: normal; font-size: large;"> <b style="color: rgb(55, 64, 194); font-weight: bold; font-size: x-large; font-style: italic;"> Oracion para abundancia en los negocios </b> <br><br>"  Glorioso San miguel arcangel infinitas gracias por tu intersección en los favores recibidos, por el beneficio de mis clientes, de quien compra y de quien vende, no te apartes de mi lado y guíame día a día en mi trabajo, victoria en mis negocios "</p>
                <br>
                <div class="brn-btn">
                  <a href="https://www.facebook.com/Alexavidente/?ti=as" class="btn btn-download" style="color: rgb(255, 255, 255); background-color:#f70000b1;"><b>Contactame dando click Aqui !</b></a>
                 
                </div>
              </figcaption>
            </figure>
          </div>
         

         <hr class="bottom-line">

         <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
          <figure>
            <img src="img/mandala.jpeg" class="img-responsive">
            <figcaption>
              <h2 style="font-weight: bold; font-size: x-large;">El Árbol de los Chacras</h2>
              <p style="font-weight: normal; font-size: large;"> <b style="color: rgb(55, 64, 194); font-weight: bold; font-size: x-large; font-style: italic;"> La pura Consciencia del Universo manifiesto. </b> <br><br> <br> El Árbol de la Vida, es una imagen visual llena de simbolismo, cuyo plano muestra el camino de regreso y ascenso hacia el conocimiento y la percepción de Divina</p>

              <br>
              <div class="brn-btn">
                <a href="https://www.facebook.com/Alexavidente/?ti=as" class="btn btn-download" style="color: rgb(255, 255, 255); background-color:#f70000b1;"><b>Contactame dando click Aqui !</b></a>
               
              </div>
            </figcaption>
          </figure>
        </div>

          <hr class="bottom-line">

          

          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/angeles.jpeg" class="img-responsive">
              <figcaption>
                <h2 style="font-weight: bold; font-size: x-large;">Los 7 Arcángeles</h2>
                <p style="font-weight: normal; font-size: large;"><br>Los Arcángeles nos protegen y ayudan a resolver problemas. Cada uno tiene su día, su color y su misión, convocar su asistencia conmigo.</p>
                <br>
                <div class="brn-btn">
                  <a href="https://www.facebook.com/Alexavidente/?ti=as" class="btn btn-download" style="color: rgb(255, 255, 255); background-color:#f70000b1;"><b>Contactame dando click Aqui !</b></a>
                 
                </div>
              </figcaption>
            </figure>
          </div>

         <hr class="bottom-line">

        </div>
      </div>
    </section>
   

    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Alexa Gameros <a style="color: rgba(255, 255, 0, 0.596);">vidente</a></h2>
            <p class="sub-title pad-bt15">" Te atiendo sin importar en que parte del mundo te encuentres "</p>
            <hr class="bottom-line white-bg">
          </div>
          
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>VERACRUZ,MÉXICO<br> <br></p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>WhatsApp: 271 179 6283</p>
            </div>
          
        </div>
      </div>
    </section>
    <!---->
    
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
            Designed by <a href="https://www.google.com/search?sxsrf=ALeKk00no2Rw6urODqjRYLzaE96Dz_0Wig%3A1614796111045&ei=T9U_YNOgAuKP9PwP-taIsA8&q=Adolfo+C.+Basilio+Geniz&oq=Adolfo+C.+Basilio+Geniz&gs_lcp=Cgdnd3Mtd2l6EAM6BwgjELADECdQgaABWIGgAWDaoQFoAXAAeACAAdMBiAHOApIBBTAuMS4xmAEAoAEBqgEHZ3dzLXdpesgBAcABAQ&sclient=gws-wiz&ved=0ahUKEwiThNWk4JTvAhXiB50JHXorAvYQ4dUDCA0&uact=5">AdolfoC.BasilioGeniz</a>
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
